{
  "Send a message": {
    "prefix": "discord.messages.create",
    "body": [
      "await lib.discord.channels['@release'].messages.create({",
      "\tchannel_id: `${${2:context.params.event.channel_id}}`,",
      "\tcontent: `${1:hello world}`",
      "});"
    ],
    "description": "Send a message to a channel with the given content"
  }
}
